<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="image"
            type="com.marianpusk.knihy.database.entities.ImageEntity" />
        <variable
            name="clickListener"
            type="com.marianpusk.knihy.ui.book.BookImageListener" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >





            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:onClick="@{() -> clickListener.onClick(image)}"
                app:bookImage="@{image}"
                />



    </RelativeLayout>
</layout>